{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "806uEVlqhZ89BL9Wv1AFM",
      "type": "rectangle",
      "x": 268.5,
      "y": 52.5,
      "width": 790,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863901911,
      "version": 111,
      "versionNonce": 1834728023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9C3tJjpTO7hDM_9NNzXV",
          "type": "arrow"
        }
      ],
      "updated": 1709757587733,
      "link": null,
      "locked": false
    },
    {
      "id": "gbwyTHSLQL7Bp0Zful8SH",
      "type": "rectangle",
      "x": 329.5,
      "y": 144.5,
      "width": 47,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgwVP0j1FjoeNbV3Am9Ev"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033857655,
      "version": 103,
      "versionNonce": 280658105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-hJAmB0GVq1HiqY8p9Pp",
          "type": "arrow"
        },
        {
          "id": "B4wvl-O65XbKjeDC9Mp2-",
          "type": "arrow"
        },
        {
          "id": "ANtYv3fvgKDjE4RIgtGXj",
          "type": "arrow"
        }
      ],
      "updated": 1709757209282,
      "link": null,
      "locked": false
    },
    {
      "id": "6mwKSVS65og6uMub9M-pB",
      "type": "text",
      "x": 286,
      "y": 261,
      "width": 129.7198486328125,
      "height": 25,
      "angle": 4.688801832818207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgwVP0j1FjoeNbV3Am9Ev"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1997917015,
      "version": 272,
      "versionNonce": 1992435673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757144794,
      "link": null,
      "locked": false,
      "text": "reverse-proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reverse-proxy",
      "lineHeight": 1.25
    },
    {
      "id": "DTpeq1L2dKUK0axsSZjhg",
      "type": "text",
      "x": 316,
      "y": 414,
      "width": 69.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322402071,
      "version": 86,
      "versionNonce": 1807195703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757144794,
      "link": null,
      "locked": false,
      "text": "- envoy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- envoy",
      "lineHeight": 1.25
    },
    {
      "id": "gt0wdHIxRIDWPxwgjzvn5",
      "type": "rectangle",
      "x": 452.75,
      "y": 149.625,
      "width": 243.50000000000003,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x8qdUl5_SUdQcKB6RE98-",
        "UNCaBaN4--NK5Bs0PJixY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830880345,
      "version": 331,
      "versionNonce": 1517357657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKBq_XOfjPzy-QwJ9UyT6"
        },
        {
          "id": "ANtYv3fvgKDjE4RIgtGXj",
          "type": "arrow"
        },
        {
          "id": "cjn2iK1YIkbr8styeMJHJ",
          "type": "arrow"
        }
      ],
      "updated": 1709757333210,
      "link": null,
      "locked": false
    },
    {
      "id": "OKBq_XOfjPzy-QwJ9UyT6",
      "type": "text",
      "x": 548.8700256347656,
      "y": 161.125,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x8qdUl5_SUdQcKB6RE98-",
        "UNCaBaN4--NK5Bs0PJixY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1810626425,
      "version": 257,
      "versionNonce": 471902841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757144794,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gt0wdHIxRIDWPxwgjzvn5",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "z99pQaixKXZp9qqZl_HpY",
      "type": "text",
      "x": 456.25,
      "y": 203.125,
      "width": 211.95974731445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x8qdUl5_SUdQcKB6RE98-",
        "UNCaBaN4--NK5Bs0PJixY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 740730553,
      "version": 209,
      "versionNonce": 862983575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "text": "- chi + nhooyr + htmx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- chi + nhooyr + htmx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 123728025,
      "isDeleted": false,
      "id": "VYGf8cToyEUgEOTji4t5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.75,
      "y": 250.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.50000000000003,
      "height": 48,
      "seed": 234976599,
      "groupIds": [
        "2xMAwGqHzRius0orxzIJ0",
        "UNCaBaN4--NK5Bs0PJixY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLAi076MsDuI9uakVr8aL"
        },
        {
          "id": "B4wvl-O65XbKjeDC9Mp2-",
          "type": "arrow"
        }
      ],
      "updated": 1709757167642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1109871287,
      "isDeleted": false,
      "id": "YLAi076MsDuI9uakVr8aL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3000335693359,
      "y": 261.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1257681527,
      "groupIds": [
        "2xMAwGqHzRius0orxzIJ0",
        "UNCaBaN4--NK5Bs0PJixY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYGf8cToyEUgEOTji4t5E",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2034819161,
      "isDeleted": false,
      "id": "IcDPq1Y54e3kXovdacBnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.25,
      "y": 303.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.57972717285156,
      "height": 25,
      "seed": 1820806039,
      "groupIds": [
        "2xMAwGqHzRius0orxzIJ0",
        "UNCaBaN4--NK5Bs0PJixY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_FLLpOjliuQ7Wd1cvg8Y1",
          "type": "arrow"
        }
      ],
      "updated": 1709757397706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- chi + nats + actors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- chi + nats + actors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 570541593,
      "isDeleted": false,
      "id": "gOs0_HTSbAeMI9-mAbnYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.75,
      "y": 349.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.50000000000003,
      "height": 48,
      "seed": 1759500983,
      "groupIds": [
        "ycJuFG18A0n5qSRpQGWuc",
        "UNCaBaN4--NK5Bs0PJixY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r7xhM6ie8oaz2RdBl7IaY"
        },
        {
          "id": "gvpdRi19UJMt-QYaA3nWC",
          "type": "arrow"
        }
      ],
      "updated": 1709757263169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 68333849,
      "isDeleted": false,
      "id": "r7xhM6ie8oaz2RdBl7IaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9600448608398,
      "y": 361.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07991027832031,
      "height": 25,
      "seed": 2074176471,
      "groupIds": [
        "ycJuFG18A0n5qSRpQGWuc",
        "UNCaBaN4--NK5Bs0PJixY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOs0_HTSbAeMI9-mAbnYM",
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 8341751,
      "isDeleted": false,
      "id": "VJkztSgahbhoagRzj3-4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.25,
      "y": 403.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.51976013183594,
      "height": 25,
      "seed": 508811511,
      "groupIds": [
        "ycJuFG18A0n5qSRpQGWuc",
        "UNCaBaN4--NK5Bs0PJixY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- chi + wazero + js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- chi + wazero + js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UgWz2hVCd_68I7x7yBjfT",
      "type": "line",
      "x": 423.5,
      "y": 98.5,
      "width": 3,
      "height": 378.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154284249,
      "version": 72,
      "versionNonce": 119322423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          378.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 261536697,
      "isDeleted": false,
      "id": "jmZCI_XNPFWiRY7MaIsB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7174437802286,
      "y": 98.2336259625852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 378.5,
      "seed": 1754879767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          378.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 418203673,
      "isDeleted": false,
      "id": "nPlR_16U74_G2GcWC6Btw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.75,
      "y": 149.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.50000000000003,
      "height": 48,
      "seed": 1450583671,
      "groupIds": [
        "OwD-eFIKlvSwH94c0GRNo",
        "qJaeAjIZoWhbdxSLFa8xu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CjcE3t7F7xCxFKkFfCO7Z"
        }
      ],
      "updated": 1709757144795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 763208183,
      "isDeleted": false,
      "id": "CjcE3t7F7xCxFKkFfCO7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1700592041016,
      "y": 161.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65988159179688,
      "height": 25,
      "seed": 1073233815,
      "groupIds": [
        "OwD-eFIKlvSwH94c0GRNo",
        "qJaeAjIZoWhbdxSLFa8xu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPlR_16U74_G2GcWC6Btw",
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 740220153,
      "isDeleted": false,
      "id": "7xGZqsrQvw6LwWevE41Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.25,
      "y": 203.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.599853515625,
      "height": 25,
      "seed": 538588343,
      "groupIds": [
        "OwD-eFIKlvSwH94c0GRNo",
        "qJaeAjIZoWhbdxSLFa8xu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- cockroachdb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cockroachdb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1334070039,
      "isDeleted": false,
      "id": "scCAR61QivSRdoDD4pV6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.75,
      "y": 250.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.50000000000003,
      "height": 48,
      "seed": 1317045719,
      "groupIds": [
        "Wa4RSyqbzChIGS0hj2R8k",
        "qJaeAjIZoWhbdxSLFa8xu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbGEdDHD1I4lSpyHdwrDZ"
        }
      ],
      "updated": 1709757144795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 302699993,
      "isDeleted": false,
      "id": "rbGEdDHD1I4lSpyHdwrDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3800277709961,
      "y": 261.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.23994445800781,
      "height": 25,
      "seed": 977253111,
      "groupIds": [
        "Wa4RSyqbzChIGS0hj2R8k",
        "qJaeAjIZoWhbdxSLFa8xu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scCAR61QivSRdoDD4pV6R",
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 152621111,
      "isDeleted": false,
      "id": "kHrGMpr97kZNDnmzJxTEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.25,
      "y": 303.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.37991333007812,
      "height": 25,
      "seed": 2078030871,
      "groupIds": [
        "Wa4RSyqbzChIGS0hj2R8k",
        "qJaeAjIZoWhbdxSLFa8xu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1304736441,
      "isDeleted": false,
      "id": "nqb8icWel1mzp3U8fTvVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.75,
      "y": 349.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.50000000000003,
      "height": 48,
      "seed": 659202359,
      "groupIds": [
        "tECJ69gi3RapK-sw8yu2N",
        "qJaeAjIZoWhbdxSLFa8xu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfRq8YDq8zweW3BUXfcxb"
        }
      ],
      "updated": 1709757144795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1679798615,
      "isDeleted": false,
      "id": "MfRq8YDq8zweW3BUXfcxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6500396728516,
      "y": 361.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69992065429688,
      "height": 25,
      "seed": 1575969367,
      "groupIds": [
        "tECJ69gi3RapK-sw8yu2N",
        "qJaeAjIZoWhbdxSLFa8xu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqb8icWel1mzp3U8fTvVI",
      "originalText": "stream",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 871363481,
      "isDeleted": false,
      "id": "G0-EIyycS2TtGtwNt3tG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.25,
      "y": 403.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39987182617188,
      "height": 25,
      "seed": 547290999,
      "groupIds": [
        "tECJ69gi3RapK-sw8yu2N",
        "qJaeAjIZoWhbdxSLFa8xu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757144795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- redpanda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- redpanda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1189410743,
      "isDeleted": false,
      "id": "B4wvl-O65XbKjeDC9Mp2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.08465575573535,
      "y": 274.3703050320288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.53995380813689,
      "height": 0.4385826362085652,
      "seed": 1000119383,
      "groupIds": [
        "myb3_zgnLa0bTKaBlI1_f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709757275788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dYn4dt5uyaMCAOy3ETrdE",
        "focus": 1.679308924743921,
        "gap": 6.870305032028796
      },
      "endBinding": {
        "elementId": "VYGf8cToyEUgEOTji4t5E",
        "focus": -0.04863612886090552,
        "gap": 2.125390436127759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.53995380813689,
          0.4385826362085652
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1100964503,
      "isDeleted": false,
      "id": "dYn4dt5uyaMCAOy3ETrdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.17036929535465,
      "y": 247.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.87208557128906,
      "height": 20,
      "seed": 595660727,
      "groupIds": [
        "myb3_zgnLa0bTKaBlI1_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B4wvl-O65XbKjeDC9Mp2-",
          "type": "arrow"
        }
      ],
      "updated": 1709757275787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1X5A64nG0C1PDos0vLR04",
      "type": "text",
      "x": 380,
      "y": 138.5,
      "width": 60.30413818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DhW_8oEsrXvfdUHDhtb4P"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1011855991,
      "version": 108,
      "versionNonce": 1661238775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANtYv3fvgKDjE4RIgtGXj",
          "type": "arrow"
        }
      ],
      "updated": 1709757306663,
      "link": null,
      "locked": false,
      "text": "http/ws",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "http/ws",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 932752439,
      "isDeleted": false,
      "id": "ANtYv3fvgKDjE4RIgtGXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.7142744504244,
      "y": 173.31373421563762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.941460497991216,
      "height": 0.3901693427440307,
      "seed": 1618006455,
      "groupIds": [
        "DhW_8oEsrXvfdUHDhtb4P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709757306664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1X5A64nG0C1PDos0vLR04",
        "focus": 2.4460992788279263,
        "gap": 14.813734215637623
      },
      "endBinding": {
        "elementId": "gt0wdHIxRIDWPxwgjzvn5",
        "focus": -0.036496246918092085,
        "gap": 3.0942650515843866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.941460497991216,
          0.3901693427440307
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1830544439,
      "isDeleted": false,
      "id": "gvpdRi19UJMt-QYaA3nWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.2718450426568,
      "y": 373.2685900135091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.53995380813689,
      "height": 0.4385826362085652,
      "seed": 738244247,
      "groupIds": [
        "SRMfkzLllXbjOSZ1-YbNv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709757275788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnGgI8eohjLY04svv3A6i",
        "focus": 1.679308924743921,
        "gap": 6.870305032028796
      },
      "endBinding": {
        "elementId": "gOs0_HTSbAeMI9-mAbnYM",
        "focus": -0.024284255811369542,
        "gap": 1.938201149206293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.53995380813689,
          0.4385826362085652
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1114884919,
      "isDeleted": false,
      "id": "jnGgI8eohjLY04svv3A6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.3575585822761,
      "y": 346.3982849814803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.87208557128906,
      "height": 20,
      "seed": 33278903,
      "groupIds": [
        "SRMfkzLllXbjOSZ1-YbNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gvpdRi19UJMt-QYaA3nWC",
          "type": "arrow"
        }
      ],
      "updated": 1709757275702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "cjn2iK1YIkbr8styeMJHJ",
      "type": "arrow",
      "x": 564.5,
      "y": 204.5,
      "width": 0.5,
      "height": 49.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kFtUqEa6IMp-oMHWgF-bm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1594090391,
      "version": 26,
      "versionNonce": 1926666297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757366059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          49.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gt0wdHIxRIDWPxwgjzvn5",
        "focus": 0.0794158438386222,
        "gap": 6.875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYnFKyc4z4L_7LUh8gVAU",
      "type": "text",
      "x": 580,
      "y": 225.5,
      "width": 77.74418640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kFtUqEa6IMp-oMHWgF-bm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 590126329,
      "version": 51,
      "versionNonce": 1034478551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757366059,
      "link": null,
      "locked": false,
      "text": "http/nats",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "http/nats",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 462719161,
      "isDeleted": false,
      "id": "_FLLpOjliuQ7Wd1cvg8Y1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6773363373335,
      "y": 302.097198335235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 49.5,
      "seed": 1728387607,
      "groupIds": [
        "w0mc8q3CmQB_KZMdU1J3A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709757407148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcDPq1Y54e3kXovdacBnc",
        "focus": 0.013834016323588025,
        "gap": 1.7778016647649793
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          49.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 435765847,
      "isDeleted": false,
      "id": "XabAYY6cXVq0befXjjvcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1773363373335,
      "y": 323.097198335235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.74418640136719,
      "height": 20,
      "seed": 900185911,
      "groupIds": [
        "w0mc8q3CmQB_KZMdU1J3A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757397072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http/nats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http/nats",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "K3mfsIcJIZDl3Mgl0iIVq",
      "type": "text",
      "x": 673,
      "y": 227,
      "width": 88.8001708984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815365303,
      "version": 72,
      "versionNonce": 607725783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757495592,
      "link": null,
      "locked": false,
      "text": "* clustered",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "* clustered",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2140258935,
      "isDeleted": false,
      "id": "-nKXl6pOx82e4hFHHG-v7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 123.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.29617309570312,
      "height": 20,
      "seed": 1518011001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757500505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* balanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* balanced",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1372233401,
      "isDeleted": false,
      "id": "dX_jaaFaXAK5cRqI2dsP2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 324.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.29617309570312,
      "height": 20,
      "seed": 1411251801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757497971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* balanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* balanced",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "D1DydQ_1rAjE7qy6nzvA4",
      "type": "text",
      "x": 281,
      "y": -12.5,
      "width": 123.29978942871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822227001,
      "version": 80,
      "versionNonce": 493604793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757567375,
      "link": null,
      "locked": false,
      "text": "architecture\n---------------",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "architecture\n---------------",
      "lineHeight": 1.25
    },
    {
      "id": "S9C3tJjpTO7hDM_9NNzXV",
      "type": "arrow",
      "x": 217.5,
      "y": 249,
      "width": 47,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Ebqee2cRTaEN_rE3VRGJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092894937,
      "version": 72,
      "versionNonce": 493154679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757672145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "806uEVlqhZ89BL9Wv1AFM",
        "focus": 0.10681818181818181,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 213271929,
      "isDeleted": false,
      "id": "egq86eSaHYoShfFa2lr6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.688801832818207,
      "x": 187.89614087025953,
      "y": 313.8654263214762,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.97988891601562,
      "height": 25,
      "seed": 1379834713,
      "groupIds": [
        "dDRQRCzE4GyqCuT2fTrnQ",
        "8Ebqee2cRTaEN_rE3VRGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757672145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudflare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudflare",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1960159895,
      "isDeleted": false,
      "id": "O3c0_5b_AFzTMFOb2YJEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.688801832818207,
      "x": 208.08120630338396,
      "y": 179.57991164126668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.539947509765625,
      "height": 25,
      "seed": 277981335,
      "groupIds": [
        "tEF0s5zldktYqlFC6VLv0",
        "8Ebqee2cRTaEN_rE3VRGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757672145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tunnel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tunnel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hqAkRoYU02dt_3GoQDmEJ",
      "type": "text",
      "x": 852,
      "y": 18.5,
      "width": 192.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714039833,
      "version": 85,
      "versionNonce": 1538566425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757725518,
      "link": null,
      "locked": false,
      "text": "hetzner (dedicated)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hetzner (dedicated)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1571860185,
      "isDeleted": false,
      "id": "QbZbWqV93ZDTok87UbHS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2101058959961,
      "y": 500.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 146.51983642578125,
      "height": 25,
      "seed": 364200023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709757741571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker-compose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}